{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "TenantId": "<Backend_TenantId>",
    "Audience": "api://<backend-client-id>"
  },
  "AllowedHosts": "*"
}

